<!-- templates/traveluser/booking_confirmation_pdf.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Booking Confirmation</h1>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>NAME</th>
                <th>DESTINATION</th>
                <th>EMAIL</th>
                <th>DATE & TIME</th>
                <th>PERSON</th>
                <th>CHILD</th>
                <th>Card Name</th>
                <th>Card Number</th>
                <th>CVV</th>
                <th>Booking Date</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <th scope="row">{{ booking.id }}</th>
                    <td>{{ booking.user.username }}</td>
                    <td>{{ booking.package.destination }}</td>
                    <td>{{ booking.user.email }}</td>
                    <td>{{ booking.datetime }}</td>
                    <td>{{ booking.person }}</td>
                    <td>{{ booking.child }}</td>
                    <td>{{ booking.card_name }}</td>
                    <td>{{ booking.card_number }}</td>
                    <td>{{ booking.cvv }}</td>
                    <td>{{ booking.booking_date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
